/projects/abeb4417/multilingual_analysis/data/ner/it/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/ckb/dev                                                                                                                                               0.00%
/projects/abeb4417/multilingual_analysis/data/ner/ne/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/sr/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/sl/dev                                                                                                                                                0.01%
/projects/abeb4417/multilingual_analysis/data/ner/so/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/fo/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/ko/dev                                                                                                                                                0.02%
/projects/abeb4417/multilingual_analysis/data/ner/crh/dev                                                                                                                                               0.00%
/projects/abeb4417/multilingual_analysis/data/ner/cy/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/eo/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/pt/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/ta/dev                                                                                                                                                0.40%
/projects/abeb4417/multilingual_analysis/data/ner/es/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/la/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/ceb/dev                                                                                                                                               0.00%
/projects/abeb4417/multilingual_analysis/data/ner/et/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/yo/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/ja/dev                                                                                                                                                0.92%
/projects/abeb4417/multilingual_analysis/data/ner/br/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/pdc/dev                                                                                                                                               0.00%
/projects/abeb4417/multilingual_analysis/data/ner/fi/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/eu/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/hi/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/fr/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/ug/dev                                                                                                                                                1.00%
/projects/abeb4417/multilingual_analysis/data/ner/lv/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/ilo/dev                                                                                                                                               0.00%
/projects/abeb4417/multilingual_analysis/data/ner/ga/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/ce/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/be/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/tl/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/nl/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/rw/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/mg/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/uk/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/mk/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/ur/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/de/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/id/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/sd/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/el/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/am/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/ru/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/af/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/pl/dev                                                                                                                                                0.02%
/projects/abeb4417/multilingual_analysis/data/ner/da/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/bg/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/my/dev                                                                                                                                                3.00%
/projects/abeb4417/multilingual_analysis/data/ner/vi/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/tt/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/tg/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/sv/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/hu/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/zh/dev                                                                                                                                                0.45%
/projects/abeb4417/multilingual_analysis/data/ner/hy/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/th/dev                                                                                                                                                5.10%
/projects/abeb4417/multilingual_analysis/data/ner/ig/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/jv/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/nn/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/bn/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/mi/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/lt/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/ro/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/ca/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/tr/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/sk/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/cs/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/hr/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/km/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/gd/dev                                                                                                                                                0.00%
/projects/abeb4417/multilingual_analysis/data/ner/ms/dev                                                                                                                                                0.00%
